<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Criar Tarefa</title>
</head>
<body>
    <h1>Criar Tarefa</h1>
    <p><a href="{{ url_for('TaskController_list_tasks') }}">Voltar para tarefas</a></p>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul>
        {% for category, msg in messages %}
          <li><strong>{{ category }}:</strong> {{ msg }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form method="post" action="{{ url_for('TaskController_create_task') }}">
        <label>Título:<br><input type="text" name="title" required></label><br><br>
        <label>Descrição:<br><textarea name="description" rows="4"></textarea></label><br><br>
        <label>Usuário:<br>
            <select name="user_id" required>
                <option value="">-- selecione --</option>
                {% for u in users %}
                    <option value="{{ u.id }}">{{ u.name }} ({{ u.email or 'sem email' }})</option>
                {% endfor %}
            </select>
        </label><br><br>
        <button type="submit">Criar</button>
    </form>
</body>
</html>
