.profile-card {
  background-color: #f5f5f5;
  border: 2px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  margin: 12px;
  max-width: 250px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: transform 0.2s ease-in-out;
}

.profile-card:hover {
  transform: scale(1.05);
}

.profile-card h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.profile-card p {
  margin: 8px 0;
  font-weight: bold;
  color: #555;
}

.profile-card button {
  background-color: #4cafef;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
}

.profile-card button:hover {
  background-color: #379ad6;
}
